/*
  PowerSync sync-rules SQL grammar: sync streams alpha (syncStreamFromSql path, not new compiler).

  SQL appears in YAML at:
    - streams.<stream_name>.query

  Notes:
    - This is the sync streams alpha SQL parser path.
    - YAML keys `with` and `queries` are not supported in this mode.
*/

SyncStreamsAlphaSql ::= SyncStreamsAlphaQuery

/* SQL form used under streams.<name>.query in sync streams alpha mode */
SyncStreamsAlphaQuery ::= "SELECT" StreamSelectList "FROM" TableRef ("WHERE" StreamWhereExpr)?

StreamSelectList ::= StreamSelectItem ("," StreamSelectItem)*

StreamSelectItem ::= "*" | ScalarExpr Alias?

StreamWhereExpr ::= OrExpr

/* WHERE boolean expression subset */
OrExpr ::= AndExpr ("OR" AndExpr)*

AndExpr ::= UnaryExpr ("AND" UnaryExpr)*

UnaryExpr ::= "NOT"? StreamMatchAtom

StreamMatchAtom ::= StreamPredicate | "(" StreamWhereExpr ")"

StreamPredicate ::= ScalarExpr StreamPredicateTail | ScalarExpr

/* IN/NOT IN/&& may target a scalar expression or a restricted subquery */
StreamPredicateTail ::= "=" ScalarExpr | "IN" InSource | "NOT" "IN" InSource | "&&" InSource | "IS" "NOT"? "NULL"

InSource ::= ScalarExpr | StreamSubquery

StreamSubquery ::= "(" "SELECT" SubqueryResultExpr "FROM" TableRef ("WHERE" SubqueryWhereExpr)? ")"

SubqueryResultExpr ::= ScalarExpr

/* Sync streams alpha subquery filters are AND-only (no OR) */
SubqueryWhereExpr ::= SubqueryAndExpr

SubqueryAndExpr ::= SubqueryPredicate ("AND" SubqueryPredicate)*

SubqueryPredicate ::= ScalarExpr SubqueryPredicateTail | ScalarExpr

SubqueryPredicateTail ::= "=" ScalarExpr | "IN" ScalarExpr | "&&" ScalarExpr | "IS" "NOT"? "NULL"

/* Scalar expression subset (sql_filters/sql_functions) */
ScalarExpr ::= ValueTerm (BinaryOp ValueTerm)*

ValueTerm ::= PrimaryTerm MemberSuffix*

PrimaryTerm ::= Literal | CastExpr | FunctionCall | Reference | "(" ScalarExpr ")"

MemberSuffix ::= ("->>" | "->") (StringLiteral | IntegerLiteral)

CastExpr ::= "CAST" "(" ScalarExpr "AS" CastType ")"

FunctionCall ::= (Identifier ".")? Identifier "(" ArgList? ")"

ArgList ::= ScalarExpr ("," ScalarExpr)*

Reference ::= Identifier ("." Identifier)?

Alias ::= "AS" Identifier

TableRef ::= Identifier ("." Identifier)?

BinaryOp ::= "=" | "!=" | "<" | ">" | "<=" | ">=" | "+" | "-" | "*" | "/" | "%" | "||" | "|" | "&" | "<<" | ">>"

CastType ::= "TEXT" | "INTEGER" | "REAL" | "NUMERIC" | "BLOB"

/* Identifiers are matched after SQL normalization to uppercase in tests. */
Identifier ::= [A-Z_][A-Z_0-9]*

Literal ::= StringLiteral | NumericLiteral | "TRUE" | "FALSE" | "NULL"

StringLiteral ::= "'" ([#x20-#x26] | [#x28-#x7E])* "'"

IntegerLiteral ::= [0-9]+

NumericLiteral ::= [0-9]+ ("." [0-9]+)?
