/*
  PowerSync sync-rules SQL grammar: bucket_definitions mode

  SQL appears in YAML at:
    - bucket_definitions.<bucket_name>.parameters
      - string or array of strings
    - bucket_definitions.<bucket_name>.data[]
*/

/* Parameter-query SQL forms used under bucket_definitions.<name>.parameters */
ParameterQuery ::= TableValuedParameterQuery | TableParameterQuery | StaticParameterQuery

StaticParameterQuery ::= "SELECT" SelectList ("WHERE" WhereClause)?

TableParameterQuery ::= "SELECT" SelectList "FROM" Reference ("WHERE" WhereClause)?

/* Only json_each(...) table-valued FROM is supported in this mode. */
TableValuedParameterQuery ::= "SELECT" SelectList "FROM" JsonEachCall Alias? ("WHERE" WhereClause)?

JsonEachCall ::= "JSON_EACH" "(" Expression ")"

/* Data-query SQL forms used under bucket_definitions.<name>.data[] */
DataQuery ::= "SELECT" DataColumnList "FROM" Reference ("WHERE" DataWhereClause)?

SelectList ::= SelectItem ("," SelectItem)*

DataColumnList ::= ( "*" | SelectItem ) ("," SelectItem)*

SelectItem ::= Expression Alias?

Alias ::= "AS" Identifier

DataWhereClause ::= WhereClause

WhereClause ::= OrExpr

/* WHERE boolean expression subset */
OrExpr ::= AndExpr ("OR" AndExpr)*

AndExpr ::= UnaryExpr ("AND" UnaryExpr)*

UnaryExpr ::= "NOT"? Condition

Condition ::= Predicate | "(" WhereClause ")"

Predicate ::= Expression PredicateTail | Expression

PredicateTail ::= "=" Expression | "IN" Expression | "&&" Expression | "IS" "NOT"? "NULL"

/* Scalar expression subset (sql_filters/sql_functions) */
Expression ::= UnaryExpression BinaryExpression?

BinaryExpression ::= (BinaryOperator UnaryExpression)+

UnaryExpression ::= PrimaryExpression PropertyAccess?

PrimaryExpression ::= StringLiteral | NumericLiteral | "TRUE" | "FALSE" | "NULL" | CastExpression | FunctionCall | Reference | "(" Expression ")" 

PropertyAccess ::= (PropertyAccessOp PropertyAccessKey)+

PropertyAccessOp ::= ("->>" | "->")

PropertyAccessKey ::= (StringLiteral | IntegerLiteral)

CastExpression ::= "CAST" "(" Expression "AS" CastType ")"

FunctionCall ::= Reference "(" ArgumentList? ")"

ArgumentList ::= Expression ("," Expression)*

Reference ::= Identifier ("." Identifier)?

BinaryOperator ::= "=" | "!=" | "<" | ">" | "<=" | ">=" | "+" | "-" | "*" | "/" | "%" | "||" | "|" | "&" | "<<" | ">>"

CastType ::= "TEXT" | "INTEGER" | "REAL" | "NUMERIC" | "BLOB"

/* Identifiers are matched after SQL normalization to uppercase in tests. */
Identifier ::= [A-Z_][A-Z_0-9]*

StringLiteral ::= "'" ([#x20-#x26] | [#x28-#x7E])* "'"

IntegerLiteral ::= [0-9]+

NumericLiteral ::= [0-9]+ ("." [0-9]+)?
